# CIAI-Project-Holiday

./: README.md  package-lock.json  pom.xml
FrontEnd/: .gitignore  README.md  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: Routes.jsx
FrontEnd/src/components/BlogPageColumnactive/: index.jsx
FrontEnd/src/components/Calendar/: index.jsx
FrontEnd/src/components/CalendarDay/: index.jsx
FrontEnd/src/components/Header/: index.jsx
FrontEnd/src/components/Input/: index.jsx
FrontEnd/src/components/LandingPageCard/: index.jsx
FrontEnd/src/components/LandingPageHeader/: index.jsx
FrontEnd/src/modals/CalendarModal/: index.jsx
FrontEnd/src/modals/CreateAccount/: index.jsx
FrontEnd/src/modals/EnterOTP/: index.jsx
FrontEnd/src/modals/LogIn/: index.jsx
FrontEnd/src/modals/NewPassword/: index.jsx
FrontEnd/src/modals/ResetPassword/: index.jsx
FrontEnd/src/pages/: Home.jsx
FrontEnd/src/pages/AboutUs/: index.jsx
FrontEnd/src/pages/AgentList/: index.jsx
FrontEnd/src/pages/AgentProfile/: index.jsx
FrontEnd/src/pages/BlogDetails/: index.jsx
FrontEnd/src/pages/BlogPage/: index.jsx
FrontEnd/src/pages/ContactPage/: index.jsx
FrontEnd/src/pages/Error/: index.jsx
FrontEnd/src/pages/LandingPage/: index.jsx
FrontEnd/src/pages/License/: index.jsx
FrontEnd/src/pages/Listing/: index.jsx
FrontEnd/src/pages/ListingMapView/: index.jsx
FrontEnd/src/pages/PrivacyPolicy/: index.jsx
FrontEnd/src/pages/PropertyDetails/: index.jsx
FrontEnd/src/styles/: index.css
FrontEnd/src/utils/: storage.js
src/main/kotlin/pt/unl/fct/di/holiday/: HolidayApplication.kt  InitData.kt  hello.http
src/main/kotlin/pt/unl/fct/di/holiday/application/: HelloApp.kt
src/main/kotlin/pt/unl/fct/di/holiday/configuration/: JWTFilters.kt  SecurityConfig.kt  SwaggerConfiguration.java  UserDetails.kt  UserDetailsConfiguration.kt
src/main/kotlin/pt/unl/fct/di/holiday/domain/: EventDataAccessObject.kt  EventRepository.kt  PeopleRepository.kt  PropertyDataAccessObject.kt  PropertyRepository.kt  UserDataAccessObject.kt  UserRepository.kt
src/main/kotlin/pt/unl/fct/di/holiday/presentation/: AuthAPI.kt  AuthController.kt  EventAPI.kt  EventController.kt  EventDataTransferObject.kt  HelloController.kt  PropertyAPI.kt  PropertyController.kt  PropertyDataTransferObject.kt  UserAPI.kt  UserController.kt  UserDataTransferObject.kt  hello.http
src/main/kotlin/pt/unl/fct/di/holiday/services/: AccessVerService.kt  EventService.kt  PeopleService.kt  PropertyService.kt  SecretService.kt  UserService.kt
src/main/resources/: application.properties  demodb.mv.db  demodb.trace.db
src/test/kotlin/pt/unl/fct/di/holiday/: EventControllerTests.kt  HolidayApplicationTests.kt  PropertyControllerTests.kt  UserControllerTests.kt
